[33mcommit 87fcb129caacfe1dfb72e6243d15d7b2f5c1e165[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nishiki-zabu <nishiki.zabu@gmail.com>
Date:   Thu Jun 1 00:06:48 2017 +0900

    Delete examples

[33mcommit eacdb81aae75beeba8bfb523eb130a90b831dd22[m
Author: nishiki-zabu <nishiki.zabu@gmail.com>
Date:   Thu Jun 1 00:06:12 2017 +0900

    Create examples

[33mcommit 02f06853d3fd5e5a598ab6a68a2c48d9fdab4df3[m
Author: nishiki-zabu <nishiki.zabu@gmail.com>
Date:   Thu Jun 1 00:03:52 2017 +0900

    Add files via upload
    
    the program on my graduation thesis

[33mcommit 3ba6f308d4f4d179db831510d72d9015a447995c[m
Author: nishiki-zabu <nishiki.zabu@gmail.com>
Date:   Wed May 31 23:50:00 2017 +0900

    Initial commit
